[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Paddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
game_score = 3

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 240 )
_speed = 128

[node name="Paddle 1" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 240 )
_speed = 64

[node name="Goal 1" parent="." instance=ExtResource( 4 )]

[node name="Paddle 2" parent="." instance=ExtResource( 3 )]
position = Vector2( 600, 240 )
_speed = 64
_player = "p2"

[node name="Goal 2" parent="." instance=ExtResource( 4 )]
position = Vector2( 12, 240 )
[connection signal="body_entered" from="Goal 1" to="." method="_on_Goal_1_body_entered"]
[connection signal="body_entered" from="Goal 2" to="." method="_on_Goal_2_body_entered"]
